/* Start Global Rules  */
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #2196f3;
    --hover-color: #1787E0;
    --main-trans-duration: 0.3s;
    --p-color: #333;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --alt-bg: #ececec;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */
/* Start Component  */
.main-title {
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    border: 2px solid black;
    padding: 10px 20px;
    margin: 0 auto 80px;
    width: fit-content;
    font-size: 30px;
    transition: var(--main-trans-duration);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;

    top: 50%;
    transform: translateY(-50%);

}

.main-title::before {
    left: -30PX;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/* End Component  */
/* Start Header  */
.header {
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
    align-items: center;

}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-trans-duration);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    position: absolute;
    transition: var(--main-trans-duration);
    left: -100%;
}

.header .main-nav>li>a:hover::before {
    left: 0%;
}

/* End Header  */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -40px;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .container img {
        display: none;
    }
}

.landing .container .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: var(--p-color);
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans-duration);
}

.landing .go-down:hover {
    color: var(--hover-color);
}

.landing .container i {
    animation: bounce 1.5s linear infinite;
}

/* End Landing */
/* Start Mega Menu  */
.header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-trans-duration), opacity var(--main-trans-duration);
    opacity: 0;
    z-index: -1;
}

@media (max-width:767px) {
    .header .mega-menu .links {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 250px;

}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li {
    border-bottom: 1px solid var(--hover-color);
    margin-left: 5px;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    z-index: -1;
    transition: var(--main-trans-duration);
}

.mega-menu .links li:hover a {

    color: white;
}

.mega-menu .links li:hover::before {
    width: 100%;

}

.header .mega-menu a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu i {
    margin-right: 10px;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}

/* End Mega Menu  */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}


.articles img {
    max-width: 100%;
    width: 100%;
}

.articles .text {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}

.articles .card {
    box-shadow: 0 2px 15px rgb(0, 0, 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-trans-duration), box-shadow var(--main-trans-duration);
    box-shadow: 0px 0px 14px -4px black;

}

.articles .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0 /20%);
}


.articles .card h3 {
    margin: 0;
}

.articles .card p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .card a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .card i {
    color: var(--main-color);

}

.articles .card .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.articles .card:hover i {
    animation: right 0.6s linear infinite;

}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--alt-bg);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    border: 10px solid white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
    padding: 15px;

}

.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-trans-duration);
}

.gallery .container .box .img {
    position: relative;
    overflow: hidden;

}

.gallery .container .box .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .container .img:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container img {
    max-width: 100%;
}

.features .container .img {
    position: relative;
}

.features .container .card {
    position: relative;
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
}



.features .container .card a {
    display: block;
    position: relative;
    width: fit-content;
    border: 3px solid;
    padding: 10px 30px;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
}

.features .container .card a:before {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    height: 100%;
    width: 0%;
    top: 50%;
    transform: translateY(-50%);
}

.features .container .card:nth-child(1) a:before {
    background-color: #f44036;
}

.features .container .card:nth-child(2) a:before {
    background-color: aqua;
}

.features .container .card:nth-child(3) a:before {
    background-color: blue;
}

.features .container .card:nth-child(1) a {
    color: #f44036;
    border-color: #f44036;
}

.features .container .card:nth-child(2) a {
    color: aqua;
    border-color: aqua;
}

.features .container .card:nth-child(3) a {
    color: blue;
    border-color: blue;
}

.features .container .card:hover a {
    color: white;
    transition: var(--main-trans-duration);
}

.features .container .card:hover a::before {
    animation: left-right 0.3s forwards;
}

.features .container .card h2 {
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}

.features .container .card h2::before {
    left: 15px;
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    background-color: black;
}

.features .container .card p {
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    margin-left: 40px;
    line-height: 2;
}



.features .container .card:nth-child(1) .img::before {
    background-color: rgb(244 64 54 / 60%);
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;

}

.features .container .card:nth-child(2) .img::before {
    background-color: #00ffff6e;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;

}

.features .container .card:nth-child(3) .img::before {
    background-color: #0000ff66;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;

}

.features .container .card:nth-child(1) .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans-duration);
}

.features .container .card:nth-child(2) .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans-duration);
}

.features .container .card:nth-child(3) .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans-duration);
}

.features .container .card:nth-child(1) h2::before {
    background-color: red;
}

.features .container .card:nth-child(2) h2::before {
    background-color: aqua;
}

.features .container .card:nth-child(3) h2::before {
    background-color: blue;
}

.features .container .card:hover .img::after {
    border-width: 170px 500px 170px 0;
}


/* End Features */
/* Start Test */
.test {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-bg);
}

.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 120px;
    position: relative;

}

.test .container .card {
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.test .card img {
    max-width: 100%;
    width: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--alt-bg);
}

.test .card h3 {
    margin: 0 0 10px;
}

.test .card {
    height: 200px;
}

.test .fa-solid {
    color: #ffc107;
}

.test .card p.title {
    color: var(--main-color);
    display: block;
    margin-bottom: 10px;
}

.test .card p:last-child {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 14px;
}

/* End Test */
/* Start Team Members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .container .card {
    position: relative;
}

.team-members .container .card img {
    width: calc(100% - 60px);
    transition: var(--main-trans-duration);
    border-radius: 10px;
}

.team-members .container .card:hover img {
    filter: grayscale(100%);
}

.team-members .container .card::before,
.team-members .container .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-trans-duration);

    background-color: #f3f3f3;
}

.team-members .container .card::before {
    z-index: -2;
    width: calc(100% - 60px);


}

.team-members .container .card .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .card:hover:after {
    width: calc(100% - 60px);
}

.team-members .container .card::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-members .container .card .socials {
    display: flex;
    width: 60px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.team-members .container .card .socials a:hover i {
    color: var(--main-color);
}

.team-members .container .card .socials a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-members .container .card .socials i {
    color: #777;
    transition: var(--main-trans-duration);

}

.team-members .card .info {
    padding-left: 80px;
}

.team-members .card .info h3 {
    margin-bottom: 0px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-trans-duration);
}

.team-members .card:hover h3 {
    color: #777;
}

.team-members .card .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-bg);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0)/13%, 0 2px 4px 0 rgb(0 0 0 /12%);
    transition: var(--main-trans-duration);
    position: relative;
    counter-increment: services;

}

.services .box:hover {
    transform: translateY(-10px);

}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    transition: var(--main-trans-duration);

    background-color: var(--main-color);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    text-align: center;
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    display: flex;
    height: 100%;
    width: 80px;
    align-items: center;
    position: absolute;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}


/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--alt-bg);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .info {
    width: 93%;
}

.our-skills .container .info h3 {
    position: relative;
    margin-bottom: 62px;
}

.our-skills .container img {
    width: 100%;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container .info h3::before {
    content: "";
    z-index: 1;
    height: 100%;
    position: absolute;
    top: 30px;
    background-color: var(--main-color);
}

.our-skills .container .info h3:nth-child(1)::before {
    width: 70%;
}

.our-skills .container .info h3:nth-child(2)::before {
    width: 40%;
}

.our-skills .container .info h3:nth-child(3)::before {
    width: 20%;
}

.our-skills .container .info h3:nth-child(4)::before {
    width: 50%;
}

.our-skills .container .info h3::after {
    color: var(--main-color);
    border: 1px solid #ccc;
    font-size: 10px;
    position: absolute;
    right: 0;
    padding: 4px;
}

.our-skills .container span {
    position: absolute;
    top: 30px;
    width: 100%;
    height: 100%;
    background-color: #eee;
    left: 0;
}

.our-skills .container .info h3:nth-child(1)::after {
    content: "70%";
}

.our-skills .container .info h3:nth-child(2)::after {
    content: "40%";
}

.our-skills .container .info h3:nth-child(3)::after {
    content: "20%";
}

.our-skills .container .info h3:nth-child(4)::after {
    content: "50%";
}

/* End Our Skills */
/* Start How It Works */
.hiw {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--alt-bg);
}

.hiw .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .hiw .container {
        flex-direction: column;
    }

    .hiw .image {
        margin: 0 0 50px 100px;
    }

    .hiw .info .box img {
        margin: 0 0 30px;
    }

    .hiw .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.hiw .image {
    max-width: 100%;
    margin-right: 100px;
}

.hiw .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.hiw .info .box img {
    width: 64px;
    margin-right: 30px;
}

.hiw .info .box::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-trans-duration);
}

.hiw .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.hiw .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.hiw .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End How It Works */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }

}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-trans-duration);
}

.events .time .unit span {
    display: block;
    transition: var(--main-trans-duration);

}

.events .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .sub {
    width: 100%;
    margin-top: 50px;
}

.events .sub form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .sub form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }

    .events .sub form input[type="email"] {
        border-radius: 0;
    }

    .events .sub form input[type="submit"] {
        border-radius: 0;
    }
}

.events .sub form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .sub form input[type="email"]:focus {
    outline: none;
}

.events .sub form input[type="email"]::placeholder {
    transition: opacity var(--main-trans-duration);
}

.events .sub form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .sub form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-trans-duration);
}

.events .sub form input[type="submit"]:hover {
    background-color: var(--hover-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

/* End Events */
/* Start Pricing */
.plan {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--alt-bg);
}

.plan .container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.plan .container img {
    width: 100px;
}

.plan .container .card {
    position: relative;
    width: 30%;
    box-shadow: 0px 0px 11px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.plan .container .card p {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.plan .container .card:nth-child(2) {
    transform: translateY(-20px);
}



.plan .card:nth-child(2) span {
    position: absolute;
    right: -44px;
    color: white;
    transform: rotate(90deg);
    font-size: 18px;
    top: 57px;
    background-color: var(--main-color);
    padding: 10px 27px;
}

.plan .card:nth-child(2) span::before {
    right: 0;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 21px solid;
    top: 0;
    border-color: transparent white transparent transparent;
}

.plan .container .card p::before {
    bottom: -10px;
    content: "Per Month";
    position: absolute;
    font-size: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #777;
    width: 100%;
}

.plan .card ul i {
    color: var(--main-color);
    margin-right: 10px;
}

.plan .container li {
    text-align: left;
    padding: 15px;
    font-size: 15px;
}

.plan .container a {
    margin-top: 20px;

    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: 10px;
    color: var(--main-color);
    transition: var(--main-trans-duration);
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.plan .container ul {
    width: 100%;
}

.plan .container a:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width:767px) {
    .plan .container {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .plan .card {
        width: 100%;

    }

    .plan .container .card:nth-child(2) {
        transform: translateY(0px);
    }
}

.plan .card::after {
    top: 0;
    left: 0;
    height: 50%;
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    width: 0px;
    z-index: -2;
    transition: var(--main-trans-duration);
}

.plan .card::before {
    bottom: 0;
    right: 0;
    height: 50%;
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    width: 0px;
    z-index: -2;
    transition: var(--main-trans-duration);

}

.plan .card {
    z-index: 1;
}

.plan .card:hover::before,
.plan .card:hover::after {
    width: 100%;
}

/* End Pricing */
/* Start Video  */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--alt-bg);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .video .holder {
        flex-direction: column;
    }
}

.video .holder .list {
    min-width: 300px;
    background-color: white;
}

.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--alt-bg);
    cursor: pointer;
    transition: var(--main-trans-duration);
}

.video .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.video .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.video .holder .preview img {
    max-width: 100%;
}

.video .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}


/* End Video  */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.stats h1 {
    text-align: center;
    padding: 40px;
}

.stats .container {
    display: flex;
    justify-content: center;
    gap: 1px;
}

.stats .container .card {
    text-align: center;
    width: 250px;
    position: relative;
    min-height: 217px;
}

.stats .container .card::before {
    content: "";
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 0%;
    transition: var(--main-trans-duration);
    width: 2px;
    position: absolute;
}

.stats .container .card:hover::before {
    height: 100%;
    transition: var(--main-trans-duration);

}

.stats .container .card::after {
    content: "";
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    height: 0%;
    width: 2px;
    position: absolute;
}

.stats .container .card:hover::after {
    height: 100%;
    transition: var(--main-trans-duration);
}

.stats .card p:nth-child(2) {
    font-weight: bold;
    font-size: 45px;
}

.stats .card p:last-child {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

/* End Stats */
/* Start Discount */
.discount {
    flex-wrap: wrap;
    display: flex;
    min-height: 100vh;
}

.discount .disc {

    background-image: url(/Images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: backg 10s linear infinite;

}

.discount .disc::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/Images/features-01.jpg);
    z-index: -3;
    opacity: 0;
}

.discount .disc h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .disc p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .disc::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.discount .disc img {
    max-width: 100%;
    width: 300px;
}

@media (max-width:991px) {
    .discount .disc {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-trans-duration);
}

.discount .form [type="submit"]:hover {
    background-color: var(--hover-color);
}

/* End Discount */
/* Start Footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}


.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social .fb:hover {
    background-color: #1877f2;
}

.footer .box .social .yt:hover {
    background-color: #ff0000
}

.footer .box .social .tw:hover {
    background-color: #1da1f2;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-trans-duration);
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-trans-duration);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trans-duration);
}

.footer .box .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #898989;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info span {
    display: block;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width:991px) {
    .footer {
        text-align: center;
    }

    .footer .box .social {
        justify-content: center;
    }

    .footer .box .line {
        flex-direction: column;
    }

    .footer .box .line i {
        margin-bottom: 10px;
    }
}

/* End Footer  */
/* Start Animation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bounce {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right {

    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes left-right {
    100% {
        width: 100%;
    }

}

@keyframes backg {

    0%,
    100% {
        background-image: url(/Images/discount-background1.jpg);
    }

    50% {
        background-image: url(/Images/gallery-01.png);
    }
}

/* End Animation */